#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

master_process off;
daemon off;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    lua_package_path ";;$prefix/conf/lua/?.lua;$prefix/../mylualib/?.lua";

    server {
        listen       8081;
        server_name  origin;

        location / {
            content_by_lua_block {
                local h = ngx.req.get_headers();
                ngx.say("headers are following:")
                for k, v in pairs(h) do
                    ngx.say(k, ": ", v)
                end
            }
        }
    }

    server {
        listen       8082;
        server_name  man_in_middle;

        location / {
            content_by_lua_block {
                ngx.header['content-type'] = 'application/json'
                ngx.say('{"lol": "wtf", "mydata":"2", "wangzhong": "123"}')
            }
        }
    }

    upstream man_in_middle {
        server 127.0.0.1:8082;
        keepalive 10;
    }

    upstream origin {
        server 127.0.0.1:8081;
        keepalive 10;
    }

    server {
        resolver 8.8.8.8;
        listen       8080;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_http_version 1.1;

            access_by_lua_file conf/lua/access.lua;

            proxy_set_header connection keep-alive;
            proxy_pass http://origin;
        }

        location /@@addheader {
            internal;
            proxy_http_version 1.1;
            proxy_set_header connection keep-alive;
            proxy_pass http://man_in_middle;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
